##########################################################
# Kubernetes secrets for OpenText CSP
# All secrets are base64 encoded, and are not encrypted
# bGl2ZWxpbms= is base64 encoded "livelink"
# echo -n 'livelink' | base64
# See this url for secret limitations:
# https://kubernetes.io/docs/concepts/configuration/secret/#security-properties
##########################################################


##########################################################
# OpenText Archive Center Secrets
##########################################################
apiVersion: v1
kind: Secret
metadata:
  name: otac-secrets
type: Opaque
data:
  otdsPassword: bGl2ZWxpbms=
  targetDBPassword: bGl2ZWxpbms=
  PGPASSWORD: bGl2ZWxpbms=
---

###########################################################
# PostgreSQL Database for Archive Center Secrets
###########################################################
apiVersion: v1
kind: Secret
metadata:
  name: otac-db-secrets
type: Opaque
data:
  POSTGRES_PASSWORD: bGl2ZWxpbms=
---

##########################################################
# OpenText Content Server Secrets
##########################################################
apiVersion: v1
kind: Secret
metadata:
  name: otcs-secrets
type: Opaque
data:
  PGPASSWORD: bGl2ZWxpbms=
  csDBUserPwd: bGl2ZWxpbms=
  csAdminPassword: bGl2ZWxpbms=
  otdsPassword: bGl2ZWxpbms=
  tomcatPassword: bGl2ZWxpbms=
---

###########################################################
# PostgreSQL Database for Content Server Secrets
###########################################################
apiVersion: v1
kind: Secret
metadata:
  name: otcs-db-secrets
type: Opaque
data:
  POSTGRES_PASSWORD: bGl2ZWxpbms=
---

##########################################################
# OpenText Directory Services (OTDS) Secrets
##########################################################
apiVersion: v1
kind: Secret
metadata:
  name: otds-secrets
type: Opaque
data:
  OTDS_PASS: bGl2ZWxpbms=
---
