##########################################################
# Persistent Volume Claims for OpenText CSP
##########################################################


##########################################################
# Postgres DB for OpenText Archive Center
##########################################################
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: otac-db-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: azurefile
  resources:
    requests:
      storage: 1Gi
---

##########################################################
# Postgres DB for OpenText Content Server
##########################################################
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: otcs-db-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: azurefile
  resources:
    requests:
      storage: 1Gi
---

##########################################################
# EFS claim example for OpenText Content Server
# This example should be adjusted for storageClassName and storage size
# The environment variable 'useExternalDocumentStorage' must be set to 'true' in the configmap yaml
# Please also ensure that the volume mount and volume 'otcs-efs' are uncommented from the Content Server statefulset yaml
# Please see the documentation for an example of using NFS storage on Google Cloud Platform
##########################################################
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: otcs-efs
#spec:
#  accessModes:
#    - ReadWriteMany
#  storageClassName: gcp-nfs
#  resources:
#    requests:
#      storage: 1Gi
#---

##########################################################
# Search NFS claim example for OpenText Content Server
# This example should be adjusted for storageClassName and storage size
# Please also ensure that the volumeClaimTemplate 'cs-admin-index' is removed or commented out from the Content Server statefulset yaml
# After this, ensure that the volume 'cs-admin-index' is uncommented from the Content Server statefulset yaml
# Please see the documentation for an example of using NFS storage on Google Cloud Platform
##########################################################
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: otcs-admin-index
#spec:
#  accessModes:
#    - ReadWriteMany
#  storageClassName: gcp-nfs
#  resources:
#    requests:
#      storage: 1Gi
#---
